### ISSUE TITLE
Kernel Panic on 4.11.0-0.okd-2022-12-02-145640 6.0.10-200.fc36.x86_64

### ISSUE THREAD

**Issue by netwarex** [okd-project/okd#1460]
**Describe the bug**

Regular Kernel panic happening on some Worker nodes.

I post different kernel panics in comments, but they have similar hardware in common.

Sometimes the machine got completely frozen, sometimes it reboots. Kernel crash reports cannot be collected everytime.

**Version**

4.11.0-0.okd-2022-12-02-145640

**How reproducible**

Cannot manually reproduce, but happening frequently on worker nodes with the same hardware also running as storage. This is happening even multiple times a day. Seems to be a kernel bug related to this specific hardware setup (or maybe Longhorn). I'm not sure.

**Log bundle**

**Comment by netwarex** [comment]
Worker 1:

- Hardware: Baremetal
- MB: ASUS WS 565-ACE, BIOS 2424 09/29/2021 (happened with different MB as well)
- CPU: AMD Ryzen 9 5950X 16-Core Processor
- RAM: 128 GB DDR4 ECC
- Storage: 2x SAMSUNG MZQL23T8HCLS-00A07 (SW RAID1) (happens with different NVME SSD)

Kernel panic log:

```
[28352.591469] page:000000000577eece refcount:18 mapcount:0 mapping:00000000ad94ac62 index:0x1410 pfn:0xf558c0
[28352.591473] head:000000000577eece order:4 compound_mapcount:0 compound_pincount:0
[28352.591474] memcg:ffff990fd11c4000
[28352.591475] aops:xfs_address_space_operations [xfs] ino:383b9031
[28352.591525] flags: 0x17ffffc0012077(locked|referenced|uptodate|lru|active|workingset|private|head|node=0|zone=2|lastcpupid=0x1fffff)
[28352.591529] raw: 0017ffffc0012077 ffffe23e7a2c3348 ffffe23e7d5d6948 ffff99184123b6b0
[28352.591530] raw: 0000000000001410 ffff991d794895e0 00000012ffffffff ffff990fd11c4000
[28352.591530] page dumped because: VM_BUG_ON_FOLIO(!folio_contains(folio, xas.xa_index))
[28352.591533] ------------[ cut here ]------------
[28352.591534] kernel BUG at mm/filemap.c:2111!
[28352.592144] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[28352.592737] CPU: 30 PID: 3271 Comm: crio Kdump: loaded Not tainted 6.0.10-200.fc36.x86_64 #1
[28352.593429] Hardware name: ASUS System Product Name/Pro WS 565-ACE, BIOS 2424 09/29/2021
[28352.594060] RIP: 0010:find_lock_entries+0x20e/0x320
[28352.594575] Code: 48 8b 14 24 85 c0 0f 84 a6 00 00 00 4c 39 7a 20 0f 94 c0 84 c0 0f 85 70 ff ff ff 48 c7 c6 10 0f 77 b5 48 89 d7 e8 82 5e 03 00 <0f> 0b 48 8b 44 24 08 48 8b 50 08 e9 d8 fe ff ff 48 89 fa e9 d5 fe
[28352.595895] RSP: 0018:ffffaad7c5387c18 EFLAGS: 00010292
[28352.596406] RAX: 000000000000004a RBX: fffffffffffffffe RCX: 0000000000000000
[28352.596974] RDX: 0000000000000001 RSI: ffffffffb57b08f2 RDI: 00000000ffffffff
[28352.597534] RBP: ffffaad7c5387d30 R08: 0000000000000000 R09: ffffaad7c5387a78
[28352.598094] R10: 0000000000000003 R11: ffffffffb611fb80 R12: 00000000000009c1
[28352.598651] R13: ffffaad7c5387cb8 R14: ffff99184123b6b0 R15: fffffffffffff5c0
[28352.599207] FS:  00007f9361ffb640(0000) GS:ffff992e2f180000(0000) knlGS:0000000000000000
[28352.599820] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[28352.600323] CR2: 000000c006a2a000 CR3: 00000001064a8000 CR4: 0000000000750ee0
[28352.600872] PKRU: 55555554
[28352.601265] Call Trace:
[28352.601647]  <TASK>
[28352.602013]  truncate_inode_pages_range+0xb1/0x5c0
[28352.602473]  evict+0x1b0/0x1d0
[28352.602868]  do_unlinkat+0x14c/0x2f0
[28352.603281]  __x64_sys_unlinkat+0x33/0x60
[28352.603705]  do_syscall_64+0x58/0x80
[28352.604115]  ? syscall_exit_to_user_mode_prepare+0x18e/0x1c0
[28352.604594]  ? syscall_exit_to_user_mode+0x17/0x40
[28352.605034]  ? do_syscall_64+0x67/0x80
[28352.605433]  ? syscall_exit_to_user_mode+0x17/0x40
[28352.605864]  ? do_syscall_64+0x67/0x80
[28352.606253]  ? do_syscall_64+0x67/0x80
[28352.606636]  ? do_syscall_64+0x67/0x80
[28352.607010]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[28352.607446] RIP: 0033:0x555d901a67db
[28352.607838] Code: e8 ea e9 fa ff eb 88 cc cc cc cc cc cc cc cc e8 bb 31 fb ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30
[28352.609022] RSP: 002b:000000c001b15ff8 EFLAGS: 00000216 ORIG_RAX: 0000000000000107
[28352.609548] RAX: ffffffffffffffda RBX: 000000c000060500 RCX: 0000555d901a67db
[28352.610052] RDX: 0000000000000000 RSI: 000000c008b7b080 RDI: 000000000000007b
[28352.610552] RBP: 000000c001b16058 R08: 00007f93995cc501 R09: 0000000000000001
[28352.611047] R10: 00007f937015de18 R11: 0000000000000216 R12: 0000000000000000
[28352.611538] R13: 0000000000000000 R14: 000000c001a3c000 R15: 0000000000000108
[28352.612026]  </TASK>
[28352.612317] Modules linked in: bridge iptable_nat tun iptable_filter rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace sunrpc fscache netfs ipvlan nf_conntrack_netlink veth loop xt_addrtype ipt_REJECT nf_reject_ipv4 xt_nat xt_CT xt_MASQUERADE nft_chain_nat xt_conntrack xt_comment xt_mark nft_compat nf_tables iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi 8021q garp mrp stp llc geneve ip6_udp_tunnel udp_tunnel nfnetlink openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd kvm_amd eeepc_wmi asus_wmi kvm ledtrig_audio sparse_keymap platform_profile ast irqbypass rfkill drm_vram_helper rapl video drm_ttm_helper wmi_bmof ttm k10temp i2c_piix4 gpio_amdpt acpi_cpufreq gpio_generic xfs raid1 ixgbe nvme crct10dif_pclmul crc32_pclmul crc32c_intel igb polyval_clmulni nvme_core polyval_generic ccp ghash_clmulni_intel sp5100_tco nvme_common dca wmi mdio dm_multipath scsi_dh_rdac scsi_dh_emc
[28352.612355]  scsi_dh_alua ip6_tables ip_tables fuse
```

**Comment by netwarex** [comment]
Worker 2:

- Hardware: Baremetal
- MB: ASUS WS 565-ACE, BIOS 2424 09/29/2021 (happened with different MB as well)
- CPU: AMD Ryzen 9 5950X 16-Core Processor
- RAM: 128 GB DDR4 ECC
- Storage: 2x KIOXIA KCD71RUG3T84 (SW RAID1) (happens with different NVME SSD)

Kernel panic log:

```
[159115.860282] page:00000000f1e857e8 refcount:66 mapcount:0 mapping:00000000d2588315 index:0xd40 pfn:0xb13ac0
[159115.861095] head:00000000f1e857e8 order:6 compound_mapcount:0 compound_pincount:0
[159115.861749] memcg:ffff8d8777798000
[159115.862238] aops:xfs_address_space_operations [xfs] ino:3157b035 dentry name:"libjvm.so"
[159115.862945] flags: 0x17ffffc0010076(referenced|uptodate|lru|active|workingset|head|node=0|zone=2|lastcpupid=0x1fffff)
[159115.863694] raw: 0017ffffc0010076 ffff8d7fdc11b830 fffff2dcc06bcbc8 ffff8d811a2b46b0
[159115.864330] raw: 0000000000000d40 0000000000000000 00000043ffffffff ffff8d8777798000
[159115.864972] page dumped because: VM_BUG_ON_FOLIO(!folio_test_locked(folio))
[159115.865575] ------------[ cut here ]------------
[159115.866096] kernel BUG at include/linux/pagemap.h:1255!
[159115.866639] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[159115.867169] CPU: 16 PID: 130050 Comm: fuse-overlayfs Kdump: loaded Not tainted 6.0.10-200.fc36.x86_64 #1
[159115.867851] Hardware name: ASUS System Product Name/Pro WS 565-ACE, BIOS 2424 09/29/2021
[159115.868475] RIP: 0010:iomap_readahead+0x32a/0x350
[159115.868986] Code: ff ff 0f 1f 44 00 00 e9 71 fd ff ff 4c 89 ff e8 2c 29 e9 ff e9 93 fe ff ff 0f 0b 48 c7 c6 40 0d 77 90 4c 89 ff e8 f6 bf eb ff <0f> 0b e8 9f fc e7 ff e9 dc fe ff ff 31 c0 e9 9a fe ff ff 48 c7 c6
[159115.870307] RSP: 0018:ffffb15385cdf7e8 EFLAGS: 00010292
[159115.870854] RAX: 000000000000003f RBX: 0000000000034000 RCX: 0000000000000000
[159115.871439] RDX: 0000000000000001 RSI: ffffffff907b08f2 RDI: 00000000ffffffff
[159115.872020] RBP: 00000000000f4000 R08: 0000000000000000 R09: ffffb15385cdf648
[159115.872591] R10: 0000000000000003 R11: ffffffff911268e8 R12: ffffb15385cdf808
[159115.873163] R13: ffffffffc0743130 R14: ffffb15385cdfa08 R15: fffff2dcac4eb000
[159115.873729] FS:  00007f6e50d5eb48(0000) GS:ffff8d956ee00000(0000) knlGS:0000000000000000
[159115.874326] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[159115.874843] CR2: 00007f6e50b5c000 CR3: 0000000b646d4000 CR4: 0000000000750ee0
[159115.875399] PKRU: 55555554
[159115.875803] Call Trace:
[159115.876196]  <TASK>
[159115.876563]  read_pages+0x76/0x360
[159115.876974]  page_cache_ra_order+0x1f0/0x330
[159115.877404]  filemap_get_pages+0x4b8/0x670
[159115.877829]  filemap_read+0xbe/0x3d0
[159115.878227]  xfs_file_buffered_read+0x4f/0xd0 [xfs]
[159115.878709]  xfs_file_read_iter+0x70/0xe0 [xfs]
[159115.879159]  do_iter_readv_writev+0x112/0x130
[159115.879565]  do_iter_read+0xe8/0x1e0
[159115.879944]  ovl_read_iter+0x1ac/0x200 [overlay]
[159115.880351]  generic_file_splice_read+0xc9/0x190
[159115.880760]  splice_file_to_pipe+0xbc/0xd0
[159115.881140]  do_splice+0x508/0x6e0
[159115.881487]  __do_splice+0xb1/0x150
[159115.881834]  __x64_sys_splice+0xae/0x120
[159115.882190]  do_syscall_64+0x58/0x80
[159115.882527]  ? syscall_exit_to_user_mode_prepare+0x18e/0x1c0
[159115.882935]  ? syscall_exit_to_user_mode+0x17/0x40
[159115.883301]  ? do_syscall_64+0x67/0x80
[159115.883627]  ? syscall_exit_to_user_mode_prepare+0x18e/0x1c0
[159115.884016]  ? syscall_exit_to_user_mode+0x17/0x40
[159115.884367]  ? do_syscall_64+0x67/0x80
[159115.884687]  ? syscall_exit_to_user_mode+0x17/0x40
[159115.885035]  ? do_syscall_64+0x67/0x80
[159115.885343]  ? do_syscall_64+0x67/0x80
[159115.885652]  ? syscall_exit_to_user_mode+0x17/0x40
[159115.885987]  ? do_syscall_64+0x67/0x80
[159115.886281]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[159115.886642] RIP: 0033:0x7f6e50ce55d4
[159115.886945] Code: 48 00 00 00 be 04 00 00 00 ba 00 08 00 00 0f 05 e8 a3 e7 ff ff 5a c3 49 89 ca 48 63 d2 48 63 ff 45 89 c9 b8 13 01 00 00 0f 05 <48> 89 c7 e9 86 e7 ff ff 48 83 ec 18 48 8b 07 31 f6 48 89 e7 48 89
[159115.887921] RSP: 002b:00007ffe961642a8 EFLAGS: 00000202 ORIG_RAX: 0000000000000113
[159115.888356] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f6e50ce55d4
[159115.888780] RDX: 000000000000000e RSI: 00007ffe96164318 RDI: 0000000000000011
[159115.889198] RBP: 000000000000b000 R08: 000000000000b000 R09: 0000000000000002
[159115.889606] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[159115.890013] R13: 0000000000000000 R14: 00007ffe961643c8 R15: 00007ffe961644f8
[159115.890412]  </TASK>
[159115.890651] Modules linked in: bridge iptable_nat tun iptable_filter netconsole rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace sunrpc fscache netfs ipvlan nf_conntrack_netlink veth loop xt_addrtype ipt_REJECT nf_reject_ipv4 xt_nat xt_CT xt_MASQUERADE nft_chain_nat xt_conntrack xt_comment xt_mark nft_compat nf_tables iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi 8021q garp mrp stp llc geneve ip6_udp_tunnel udp_tunnel nfnetlink openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd kvm_amd kvm eeepc_wmi asus_wmi irqbypass ledtrig_audio ast sparse_keymap platform_profile rfkill rapl drm_vram_helper video drm_ttm_helper wmi_bmof ttm i2c_piix4 k10temp gpio_amdpt gpio_generic acpi_cpufreq xfs raid1 ixgbe crct10dif_pclmul crc32_pclmul nvme crc32c_intel igb polyval_clmulni polyval_generic nvme_core ccp ghash_clmulni_intel sp5100_tco nvme_common dca mdio wmi dm_multipath scsi_dh_rdac
[159115.890688]  scsi_dh_emc scsi_dh_alua ip6_tables ip_tables fuse
```

**Comment by netwarex** [comment]
Related sources found on this issue: https://bugzilla.kernel.org/show_bug.cgi?id=206569

Behaviour is really similar and the kernel panics, However I checked the kernel sources and it seems:
```
# CONFIG_READ_ONLY_THP_FOR_FS is not set
```

**Comment by vrutkovs** [comment]
We use Fedora kernels, so it needs to be reported to https://bugzilla.redhat.com/enter_bug.cgi?product=Fedora&component=kernel
